#textdomain wesnoth-my_first_campaign

#define CAVERN_STRONGHOLD
    id=cavern_stronghold
    next_scenario=null
    name= _ "cavern_stronghold"
    map_data="{~add-ons/my_first_campaign/maps/cavern_stronghold.map}"
    turns=-1

    {DEFAULT_SIDES}

    [event]
        name=prestart

        {INIT_MENUS_ALL}
        {INIT_MENUS_GM}
    [/event]
    [objectives]
    [/objectives]
#enddef

[multiplayer]
    {CAVERN_STRONGHOLD}
[/multiplayer]

[scenario]
    {CAVERN_STRONGHOLD}
[/scenario]
