#textdomain wesnoth-my_first_campaign

#define CM_HOUSE_ILLUSION
    # Ice maiden's house is an illusion; the area is not snowy, but covered
    # in bones. Her motivations for making the illusion are clear, but the
    # reason it is on top of a boneyard is a mystery.
    [event]
        name=moveto
        [filter]
            [filter_side]
                team_name=pc
            [/filter_side]
            [filter_location]
                location_id=cm_house
            [/filter_location]
        [/filter]
        [terrain_mask]
            x,y=1,1
            border=yes
            mask="{~add-ons/my_first_campaign/maps/cavern_stronghold.mask}"
        [/terrain_mask]
    [/event]
#enddef

#define REMOVE_SHROUD_FOG LOCATION
    [remove_shroud]
        {LOCATION}
    [/remove_shroud]
    [lift_fog]
        {LOCATION}
    [/lift_fog]
#enddef

#define WATERFALL_FILTER
    x,y=24,38
    radius=1
    [or]
        x,y=30,40
        radius=1
    [/or]
#enddef

#define VOLCANO_FILTER
    x,y=20,39
    radius=2
    [or]
        x,y=25,43
        radius=1
    [/or]
#enddef

#define DOCK_FILTER
    x,y=24,35
    radius=2
#enddef

#define SHROUD_REVEAL LOCATION_ID FILTER
    [event]
        name=enter_hex
        [filter]
            [filter_location]
                location_id={LOCATION_ID}
            [/filter_location]
        [/filter]
        {REMOVE_SHROUD_FOG {FILTER}}
    [/event]
#enddef

#define SHROUD_REVEAL_EVENTS
    # remove fog for volcano
    {SHROUD_REVEAL wood_bridge {VOLCANO_FILTER}}

    # remove fog for waterfall
    {SHROUD_REVEAL stone_bridge {WATERFALL_FILTER}}

    # remove fog dock
    {SHROUD_REVEAL short_dock {DOCK_FILTER}}
#enddef

## CM + WR encounter

#define CM_ENCOUNTER_EVENTS
    [event]
        name=exit_hex
        [filter]
            [filter_location]
                location_id=cm_trigger
            [/filter_location]
        [/filter]

        [end_turn]
            side=1
        [/end_turn]

        [unit]
            type="Ice Maiden"
            id=ice_maiden
            location_id=cm_house
        [/unit]

        {REMOVE_SHROUD_FOG location_id,radius=cm_encounter,1}

        {MOVE_UNIT_ID ice_maiden cm_encounter}

        [message]
            speaker=ice_maiden
            message=We don't get visitors very often.
        [/message]

        [cancel_action]
        [/cancel_action]
    [/event]

    [event]
        name=gm windranger

        [unit]
            type="Wind Ranger"
            id=wind_ranger
            location_id=wr_lookout
        [/unit]

        [message]
            speaker=wind_ranger
            message=""
        [/message]
    [/event]
#enddef

## EC + UR encounter

#define EC_ENCOUNTER_EVENTS

#enddef

## scenario

#define CAVERN_STRONGHOLD
    id=cavern_stronghold
    next_scenario=null
    name= _ "Arcane Cavern Stronghold"
    map_data="{~add-ons/my_first_campaign/maps/cavern_stronghold.map}"
    turns=-1

    {DEFAULT_SIDES}
    {TURN_ORDER}

    [event]
        name=prestart

        {INIT_MENUS_ALL}
        {INIT_MENUS_GM}

        {INIT_CS_GM_LABELS}
    [/event]

    {CS_GM_EVENTS}

    # story events
    {SHROUD_REVEAL_EVENTS}
    {CM_HOUSE_ILLUSION}

    # encounters
    {CM_ENCOUNTER_EVENTS}
    {EC_ENCOUNTER_EVENTS}

    [objectives]
    [/objectives]
#enddef

[multiplayer]
    {CAVERN_STRONGHOLD}
[/multiplayer]

[scenario]
    {CAVERN_STRONGHOLD}
[/scenario]
