#textdomain wesnoth-my_first_campaign

#define CAVERN_STRONGHOLD
    id=cavern_stronghold
    next_scenario=null
    name= _ "cavern_stronghold"
    map_data="{~add-ons/my_first_campaign/maps/cavern_stronghold.map}"
    turns=-1

    {DEFAULT_SIDES}

    [event]
        name=prestart

        {INIT_MENUS_ALL}
        {INIT_MENUS_GM}
    [/event]

    [objectives]
    [/objectives]

    [event]
        name=new turn
        first_time_only=yes
        [end_turn]

        [/end_turn]
    [/event]

    # remove fog for volcano when players reach ridge
    [event]
        name=moveto
        first_time_only=no
        [filter]
            # fixme
            x,y=19,43
        [/filter]
        [remove_shroud]
            team_name="pc"
            x,y=20,39
            radius=2
            [or]
                x,y=25,43
                radius=1
            [/or]
        [/remove_shroud]
    [/event]

    # remove fog for waterfall
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x,y=24,41
            [or]
                x,y=25,41
            [/or]
        [/filter]
        [remove_shroud]
            team_name="pc"
            x,y=24,38
            radius=1
            [or]
                x,y=30,40
                radius=1
            [/or]
        [/remove_shroud]
    [/event]

    [event]
        name=start

        [move_unit]
            id=Blue
            to_x, to_y=16,44
        [/move_unit]
    [/event]
#enddef

[multiplayer]
    {CAVERN_STRONGHOLD}
[/multiplayer]

[scenario]
    {CAVERN_STRONGHOLD}
[/scenario]
