#textdomain wesnoth-my_first_campaign

#define CAVERN_STRONGHOLD
    id=cavern_stronghold
    next_scenario=null
    name= _ "cavern_stronghold"
    map_data="{~add-ons/my_first_campaign/maps/cavern_stronghold.map}"
    turns=-1

    {DEFAULT_SIDES}
    {TURN_ORDER}

    [event]
        name=prestart

        {INIT_MENUS_ALL}
        {INIT_MENUS_GM}
    [/event]

    [objectives]
    [/objectives]

    # remove fog for volcano when players reach ridge
    [event]
        name=moveto
        first_time_only=no
        [filter]
            # fixme
            x,y=19,43
        [/filter]
        [remove_shroud]
            team_name="pc"
            x,y=20,39
            radius=2
            [or]
                x,y=25,43
                radius=1
            [/or]
        [/remove_shroud]
    [/event]

    # remove fog for waterfall
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x,y=24,41
            [or]
                x,y=25,41
            [/or]
        [/filter]
        [remove_shroud]
            team_name="pc"
            x,y=24,38
            radius=1
            [or]
                x,y=30,40
                radius=1
            [/or]
        [/remove_shroud]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=10,39
        [/filter]
        [terrain_mask]
            x,y=1,1
            border=yes
            mask="{~add-ons/my_first_campaign/maps/cavern_stronghold.mask}"
        [/terrain_mask]
    [/event]

    [event]
        name=start

        [unit]
            type="Ice Maiden"
            id=ice_maiden
            x,y=8,42
        [/unit]

        [unit]
            type="Wind Ranger"
            id=wind_ranger
            x,y=9,46
        [/unit]

        [message]
            speaker=ice_maiden
            message=We don't get visitors very often.
        [/message]

        [message]
            speaker=wind_ranger
            message=""
        [/message]
    [/event]
#enddef

[multiplayer]
    {CAVERN_STRONGHOLD}
[/multiplayer]

[scenario]
    {CAVERN_STRONGHOLD}
[/scenario]
