#textdomain wesnoth-my_first_campaign

#define CM_HOUSE_ILLUSION
    # Ice maiden's house is an illusion; the area is not snowy, but covered
    # in bones. Her motivations for making the illusion are clear, but the
    # reason it is on top of a boneyard is a mystery.
    [event]
        name=moveto
        [filter]
            [filter_side]
                team_name=pc
            [/filter_side]
            [filter_location]
                location_id=cm_house
            [/filter_location]
        [/filter]
        [terrain_mask]
            x,y=1,1
            border=yes
            mask="{~add-ons/my_first_campaign/maps/cavern_stronghold.mask.map}"
        [/terrain_mask]
    [/event]
#enddef

#define REMOVE_SHROUD_FOG LOCATION
    [remove_shroud]
        {LOCATION}
    [/remove_shroud]
    [lift_fog]
        {LOCATION}
    [/lift_fog]
#enddef

#define WATERFALL_FILTER
    x,y=24,38
    radius=1
    [or]
        x,y=30,40
        radius=1
    [/or]
#enddef

#define VOLCANO_FILTER
    x,y=20,39
    radius=2
    [or]
        x,y=25,43
        radius=1
    [/or]
#enddef

#define DOCK_FILTER
    x,y=24,35
    radius=2
#enddef

#define LAVAFALL_FILTER
    x,y=35,22
    radius=2
#enddef

#define SHROUD_REVEAL LOCATION_ID FILTER
    [event]
        name=enter_hex
        [filter]
            [filter_location]
                location_id={LOCATION_ID}
            [/filter_location]
        [/filter]
        {REMOVE_SHROUD_FOG {FILTER}}
    [/event]
#enddef

#define SHROUD_REVEAL_EVENTS
    # remove fog for volcano
    {SHROUD_REVEAL wood_bridge {VOLCANO_FILTER}}

    # remove fog for waterfall
    {SHROUD_REVEAL stone_bridge {WATERFALL_FILTER}}

    # remove fog dock
    {SHROUD_REVEAL short_dock {DOCK_FILTER}}

    # remove fog for lava chasm
    {SHROUD_REVEAL chasm_bridge {LAVAFALL_FILTER}}

    # waterfall chasm
    {SHROUD_REVEAL waterfall_chasm location_id=waterfall_chasm_reveal}
#enddef

## CM + WR encounter

#define CM_ENCOUNTER_EVENTS
    [event]
        name=exit_hex
        [filter]
            [filter_location]
                location_id=cm_trigger
            [/filter_location]
        [/filter]

        [end_turn]
            side=1
        [/end_turn]

        [unit]
            type="Ice Maiden"
            id=ice_maiden
            location_id=cm_house
        [/unit]

        {REMOVE_SHROUD_FOG location_id,radius=cm_encounter,1}

        {MOVE_UNIT_ID ice_maiden cm_encounter}

        [message]
            speaker=ice_maiden
            message=We don't get visitors very often.
        [/message]

        [cancel_action]
        [/cancel_action]
    [/event]

    [event]
        name=the chill

        [time_area]
            {DEEP_UNDERGROUND}
        [/time_area]
    [/event]

    [event]
        name=gm windranger

        [unit]
            type=Wind Ranger
            id=wind_ranger
            location_id=wr_lookout
        [/unit]

        [message]
            speaker=wind_ranger
            message=""
        [/message]
    [/event]
#enddef

## EC + UR encounter

#define EC_ENCOUNTER_EVENTS

#enddef

##

#define GLORIOUS_ADVANCE
    [for]
        end=2
        [do]
            [modify_unit]
                [filter]
                    id=invoker
                [/filter]
                max_experience=1
                experience=1
            [/modify_unit]
        [/do]
    [/for]

    [transform_unit]
        id=invoker
        transform_to=Ascendant Sorcerer
    [/transform_unit]

    [modify_unit]
        [filter]
            id=invoker
        [/filter]
        max_experience=400
        experience=399
    [/modify_unit]
#enddef

#define IN_MONOLOGUE
    [message]
        speaker=invoker
        message=Who threatens my concentration?
        voice=invoker/concentration.ogg
    [/message]

    [message]
        speaker=invoker
        message=You are too late, for I have already reached glorious ascension!
    [/message]

    {GLORIOUS_ADVANCE}

    [message]
        speaker=invoker
        message=Enlightenment is mine!
        voice=invoker/enlightenment.ogg
    [/message]

    [message]
        speaker=invoker
        message=So begins a new age of knowledge.
        voice=invoker/so_begins_a_new_age.ogg
    [/message]
#enddef

#define IN_DIMENSION_DOOR
    [item]
        location_id=dimension_door_start
        halo=halo/portal/0[001~210].png~SCALE(72,72):50
    [/item]

    {REMOVE_SHROUD_FOG location_id,radius=dimension_door_start,2}

    [unit]
        type=Master Sorcerer
        location_id=necromancer_end
        id=invoker2
    [/unit]

    [message]
        speaker=invoker2
        message=<i>maniacal laugh</i>
        voice=invoker/maniac_laugh.ogg
    [/message]

    {MOVE_UNIT_ID invoker2 dimension_door_start}
    {TELEPORT_UNIT_ID invoker2 necromancer_start}

    [kill]
        id=invoker2
    [/kill]

    [delay]
        time=2000
    [/delay]

    [tunnel]
        id=in_dimension_door
        [filter]
        [/filter]
        [source]
            location_id=dimension_door_start
        [/source]
        [target]
            location_id=dimension_door_end
        [/target]
    [/tunnel]

    [set_variables]
        name=encounter_units
        [value]
            type=Dark Adept
            id=adept_1
        [/value]
        [value]
            type=Dark Adept
            id=adept_2
        [/value]
        [value]
            type=Necromancer
            id=necromancer
        [/value]
    [/set_variables]

    [foreach]
        array=encounter_units
        variable=this
        [do]
            [unit]
                type=$this.type
                id=$this.id
                location_id=$this.id|_start
            [/unit]

            {TELEPORT_UNIT_ID $this.id dimension_door_start}
            {MOVE_UNIT_ID $this.id $this.id|_end}
        [/do]
    [/foreach]

    [clear_variable]
        name=encounter_units
    [/clear_variable]

    [event]
        name="side $side_number turn $($turn_number+1)"
        id=delayed_door

        [remove_item]
            location_id=dimension_door_start
        [/remove_item]

        [tunnel]
            id=in_dimension_door
            remove=yes
        [/tunnel]
    [/event]
#enddef

#define IN_ENCOUNTER_EVENTS
    [event]
        name=gm invoker

        [unit]
            type=Master Sorcerer
            id=invoker
            location_id=invoker_spawn
        [/unit]

        [init_abilities]
            type="Master Sorcerer"
        [/init_abilities]

        #{IN_MONOLOGUE}
    [/event]

    [event]
        name=gm invoker_escape

        {IN_DIMENSION_DOOR}
    [/event]
#enddef

## puzzle

#define GLYPH_PUZZLE_EVENTS
    [glyph_puzzle_init]
    [/glyph_puzzle_init]

    [glyph_puzzle_events]
    [/glyph_puzzle_events]
#enddef

## scenario

#define CAVERN_STRONGHOLD
    id=cavern_stronghold
    next_scenario=null
    name= _ "Arcane Cavern Stronghold"
    map_data="{~add-ons/my_first_campaign/maps/cavern_stronghold.map}"
    turns=-1

    {DEFAULT_SIDES}
    {TURN_ORDER}

    [event]
        name=prestart

        {INIT_MENUS_ALL}
        {INIT_MENUS_GM}

        {INIT_CS_GM_LABELS}

        # puzzle
        {GLYPH_PUZZLE_EVENTS}
    [/event]

    {CS_GM_EVENTS}

    # story events
    {SHROUD_REVEAL_EVENTS}
    {CM_HOUSE_ILLUSION}

    # encounters
    {CM_ENCOUNTER_EVENTS}
    {EC_ENCOUNTER_EVENTS}
    {IN_ENCOUNTER_EVENTS}

    [objectives]
    [/objectives]
#enddef

[multiplayer]
    {CAVERN_STRONGHOLD}
    require_scenario=yes
[/multiplayer]

[scenario]
    {CAVERN_STRONGHOLD}
[/scenario]
