#textdomain wesnoth-my_first_campaign

#define FOREST_LOOP
    [event]
        name=exit_hex
        [filter]
            [filter_location]
                location_id=trigger_reveal
            [/filter_location]
        [/filter]
        [terrain]
            location_id=unblock_tree
            terrain=Gs
        [/terrain]
    [/event]
#enddef

#define HIDDEN_PORTAL
    [event]
        name=hidden_portal_true
        [tunnel]
            id=hidden_portal
            [filter]
            [/filter]
            [source]
                location_id=entrance_tree
            [/source]
            [target]
                location_id=secret_tree
            [/target]
        [/tunnel]
        [item]
            location_id=entrance_tree
            image=misc/blank-hex.png
            halo=halo/darkens-aura.png~NEG()
        [/item]
        [remove_shroud]
            location_id=secret_tree
            radius=1
        [/remove_shroud]
    [/event]

    [event]
        name=hidden_portal_false

        [tunnel]
            id=hidden_portal
            remove=yes
        [/tunnel]
        [place_shroud]
            location_id=secret_tree
            radius=1
        [/place_shroud]
        [remove_item]
            location_id=entrance_tree
        [/remove_item]
    [/event]
#enddef

#define PIERCING_DARKNESS
    [event]
        name=side turn end
        first_time_only=no
        [place_shroud]
            [not]
                [filter_vision]
                    visible=yes
                    respect_fog=yes
                    side=$side_number
                [/filter_vision]
            [/not]
        [/place_shroud]
    [/event]

    [event]
        name=enter_hex
        location_id=ench_start
        [message]
            message="<i>As you enter the <span color='#5bcd76'>underground forest</span>, the air again becomes suddenly void of light.</i>"
        [/message]

        [time_area]
            {MIDNIGHT}
        [/time_area]
    [/event]
#enddef

#define FOREST_CHASE
    id=forest_chase
    next_scenario=null
    name= _ "Forest Chase"
    map_data="{~add-ons/my_first_campaign/maps/forest_chase.map}"
    turns=-1
    victory_when_enemies_defeated=no

    {DEFAULT_SIDES}
    {TURN_ORDER}

    [event]
        name=prestart

        {INIT_MENUS_ALL}
        {INIT_MENUS_GM}
    [/event]

    [event]
        name=start

        [unit]
            type="Elvish Centaur"
            id=enchantress
            location_id=ench_start
        [/unit]

        [message]
            id=enchantress
            message=
        [/message]
    [/event]
    [event]
        name=side 2 turn

        [move_unit]
            id=enchantress
            to_x,to_y=12,36
        [/move_unit]
        [move_unit]
            id=enchantress
            to_x,to_y=12,35
        [/move_unit]
        [move_unit]
            id=enchantress
            to_x,to_y=13,35
        [/move_unit]
        [move_unit]
            id=enchantress
            to_x,to_y=13,34
        [/move_unit]

        {MOVE_UNIT_ID enchantress entrance_tree}
    [/event]

    [event]
        name=sighted
        [filter]
            id=enchantress
            [filter_vision]
                [not]
                    side=1
                [/not]
            [/filter_vision]
        [/filter]

        [message]
            message="<i>You spot the <span color='#cd59a0'>Enchantress</span>, but only for a moment as she vanishes where she stands.</i>"
        [/message]

        {TELEPORT_UNIT_ID enchantress ench_shrine}
    [/event]

    {FOREST_LOOP}
    {HIDDEN_PORTAL}
    {PIERCING_DARKNESS}
#enddef

[multiplayer]
    {FOREST_CHASE}
    require_scenario=yes
[/multiplayer]

[scenario]
    {FOREST_CHASE}
[/scenario]
