#textdomain wesnoth-my_first_campaign

#define FOREST_CHASE
    id=forest_chase
    next_scenario=null
    name= _ "Forest Chase"
    map_data="{~add-ons/my_first_campaign/maps/forest_chase.map}"
    turns=-1

    {DEFAULT_SIDES}
    {TURN_ORDER}

    [event]
        name=prestart

        {INIT_MENUS_ALL}
        {INIT_MENUS_GM}
    [/event]
#enddef

[multiplayer]
    {FOREST_CHASE}
    require_scenario=yes
[/multiplayer]

[scenario]
    {FOREST_CHASE}
[/scenario]
