#textdomain wesnoth-my_first_campaign

#define LOBBY
    id=lobby
    next_scenario=null
    name= _ "lobby"
    map_data="{~add-ons/my_first_campaign/maps/lobby.map}"
    turns=-1
    victory_when_enemies_defeated=no

    {DEFAULT_SIDES}
    {TURN_ORDER}

    [event]
        name=prestart

        {INIT_MENUS_ALL}
        {INIT_MENUS_GM}

        [remove_shroud]
            team_name="pc"
            x,y=15,9
            radius=6
        [/remove_shroud]

        [lift_fog]
            team_name="pc"
            multiturn=yes
            x,y=15,9
            radius=6
        [/lift_fog]
    [/event]
#enddef

[multiplayer]
    {LOBBY}
    require_scenario=yes
[/multiplayer]

[scenario]
    {LOBBY}
[/scenario]
