#textdomain wesnoth-my_first_campaign

#define TYLER_ESTATE_INTRO
    id=tyler_estate_intro
    next_scenario=null
    name= _ "The Tyler Estate"
    map_data="{~add-ons/my_first_campaign/maps/tyler_estate.map}"
    turns=-1

    {DEFAULT_SIDES}
    {TURN_ORDER}

    {ESTATE_INTRO_STORY}
    {TC_BIGMAP {JOURNEY_INTRO}}

    [music]
        name=revelation.ogg
        play_once=yes
        immediate=yes
        ms_after=2000
    [/music]

    [story]
        [part]
            story = _ "When you arrive, you are recieved by a crochety old man, wearing elegant robes and eyewear."
        [/part]
    [/story]

    [event]
        name=prestart

        {INIT_MENUS_ALL}
        {INIT_MENUS_GM}

        {INIT_TREASURY_CHEST}
        {INIT_TREASURY_ITEMS}

        [init_abilities]
            type="Mageslayer Monk"
        [/init_abilities]

        [music]
            name=tragic_confrontation.ogg
            play_once=yes
            immediate=yes
            ms_after=2000
        [/music]
    [/event]

    [event]
        name=start
        [unit]
            type="Old Man"
            id=old_man
            x,y=25,19
            facing=w
        [/unit]

        {OLD_MAN_MONOLOGUE}

        [modify_unit]
            [filter]
                id=old_man
            [/filter]
            facing=e
        [/modify_unit]

        [delay]
            time=1000
            accelerate=yes
        [/delay]

        {TREASURY_OPEN_CHEST}

        [delay]
            time=1000
            accelerate=yes
        [/delay]

        [fire_event]
            name=reveal treasury items
        [/fire_event]
    [/event]

    [objectives]
    [/objectives]
#enddef

[multiplayer]
    {TYLER_ESTATE_INTRO}
    require_scenario=yes
[/multiplayer]

[scenario]
    {TYLER_ESTATE_INTRO}
[/scenario]
