#textdomain wesnoth-my_first_campaign

#define TYLER_ESTATE_INTRO
    id=tyler_estate_intro
    next_scenario=null
    name= _ "The Tyler Estate"
    map_data="{~add-ons/my_first_campaign/maps/tyler_estate.map}"
    turns=-1

    {DEFAULT_SIDES}
    {TURN_ORDER}

    {ESTATE_INTRO_STORY}
    {TC_BIGMAP {JOURNEY_INTRO}}

    [event]
        name=prestart

        {INIT_MENUS_ALL}
        {INIT_MENUS_GM}
    [/event]

    [objectives]
    [/objectives]

    [event]
        name=start
    [/event]
#enddef

[multiplayer]
    {TYLER_ESTATE_INTRO}
[/multiplayer]

[scenario]
    {TYLER_ESTATE_INTRO}
[/scenario]
