[textdomain]
    name="wesnoth-my_first_campaign"
    path=data/add-ons/my_first_campaign/translations
[/textdomain]

[campaign]
    #textdomain wesnoth-my_first_campaign
    id=my_first_campaign
    name= _ "My First Campaign"
    abbrev= _ "MFC"
    define=CAMPAIGN_MY_FIRST_CAMPAIGN
    icon=
    image=
    #first_scenario=my_first_scenario
    first_scenario=cavern_stronghold
    description= _ "This is my first campaign"
    difficulties=EASY
    difficulty_descriptions={MENU_IMG_TXT2 units/undead/shadow-s-attack-4.png  _"Easy"  _""}
    type=hybrid
    end_credits=no
[/campaign]

#ifdef MULTIPLAYER
#define CAMPAIGN_MY_FIRST_CAMPAIGN
#enddef
#endif

#ifdef CAMPAIGN_MY_FIRST_CAMPAIGN

[binary_path]
    path=data/add-ons/my_first_campaign
[/binary_path]

{~add-ons/my_first_campaign/macros}
{~add-ons/my_first_campaign/utils}
[+units]
   {~add-ons/my_first_campaign/units}
[/units]
{~add-ons/my_first_campaign/scenarios}

[lua]
    code="wesnoth.require '~add-ons/my_first_campaign/lua/main.lua'"
[/lua]

#endif