[textdomain]
    name="wesnoth-my_first_campaign"
    path=data/add-ons/my_first_campaign/translations
[/textdomain]

[campaign]
    #textdomain wesnoth-my_first_campaign
    id=tragic_confrontation
    name= _ "Tragic Confrontation"
    abbrev= _ "TC"
    define=CAMPAIGN_TRAGIC_CONFRONTATION
    icon=
    image=
    first_scenario=tyler_estate_intro
    description= _ "A mysterious patron with an unknown agenda summons antimagic monks"
    difficulties=EASY
    difficulty_descriptions={MENU_IMG_TXT2 units/undead/shadow-s-attack-4.png  _"Easy"  _""}
    type=hybrid
    end_credits=no
[/campaign]

#ifdef MULTIPLAYER
#define CAMPAIGN_TRAGIC_CONFRONTATION
#enddef
#endif

#ifdef CAMPAIGN_TRAGIC_CONFRONTATION

[binary_path]
    path=data/add-ons/my_first_campaign
[/binary_path]

{~add-ons/my_first_campaign/macros}
{~add-ons/my_first_campaign/utils}
[+units]
    {~add-ons/my_first_campaign/movetypes.cfg}
    {~add-ons/my_first_campaign/units}
[/units]
{~add-ons/my_first_campaign/scenarios}

[lua]
    code="wesnoth.require '~add-ons/my_first_campaign/lua/main.lua'"
[/lua]

#endif
