#define GM_LABEL EVENT_NAME
    [label]
        location_id={EVENT_NAME}
        text={EVENT_NAME}
    [/label]
#enddef

#define INIT_CS_GM_LABELS
    {GM_LABEL windranger}
    {GM_LABEL ursa}
    {GM_LABEL invoker}
    {GM_LABEL invoker_escape}
    {GM_LABEL darkness}
    {GM_LABEL lightness}
    {GM_LABEL warlock_intro}
#enddef

#define GM_EVENT EVENT_NAME
    [event]
        name=moveto
        [filter]
            [filter_location]
                location_id={EVENT_NAME}
            [/filter_location]
        [/filter]
        [fire_event]
            name=gm {EVENT_NAME}
        [/fire_event]
    [/event]
#enddef

#define CS_GM_EVENTS
    {GM_EVENT windranger}
    {GM_EVENT ursa}
    {GM_EVENT invoker}
    {GM_EVENT invoker_escape}
    {GM_EVENT darkness}
    {GM_EVENT lightness}
    {GM_EVENT warlock_intro}
#enddef
