#define INIT_CS_GM_LABELS
    [label]
        location_id=windranger
        text=windranger
    [/label]

    [label]
        location_id=ursa
        text=ursa
    [/label]
#enddef

#define GM_EVENT EVENT_NAME
    [event]
        name=moveto
        [filter]
            [filter_location]
                location_id={EVENT_NAME}
            [/filter_location]
        [/filter]
        [fire_event]
            name=gm {EVENT_NAME}
        [/fire_event]
    [/event]
#enddef

#define CS_GM_EVENTS
    {GM_EVENT windranger}
    {GM_EVENT ursa}
#enddef
