#textdomain wesnoth-my_first_campaign

#define ESTATE_INTRO_STORY
    [story]
        [part]
            story= _ "You are from a highly regarded and exclusive order of highly skilled monks. In this order, arcane magic is considered highly undesirable imbalance of nature, or even an abomination and threat to the integrity of the universe by some members."
            background=story/antimagic_monastery.jpg
        [/part]
        [part]
            story = _ "Over last few months you have been very active in some recent order-sanctioned 'business'."
            background=story/antimagic_monastery.jpg
        [/part]
        [part]
            story= _ "Taking interest in your recent activities, you have been summoned to the Tyler Estate, a large organization notable for its immense wealth, treasure, and largely undiscernable political agenda."
            background=story/tyler_estate.jpg
        [/part]
        [part]
            story= _ "Travel would take you many days, but a summons from the Tyler Estate can not be ignored lightly."
            background=story/tyler_estate.jpg
        [/part]
    [/story]
#enddef
