#define OLD_MAN_MONOLOGUE
    [message]
        speaker=old_man
        message= _ "We have summoned you to the Tyler Estate for your services in the handling of a most unfortunate situation."
    [/message]

    [message]
        speaker=old_man
        message= _ "You see, our sources have informed us of the existance of an <i>Illicit Cabal of Wizards</i> and their practice of <span color='#73c2fb'>Arcane Magics</span>."
    [/message]

    [message]
        speaker=old_man
        message= _ "We have also become aware that they are on the verge of discovering <span color='#cd5c5c'>9th-level magic</span>. As you know, this magic is very dangerous, and not meant for this world. This practice is a direct threat to the Tyler Corporation, and can not be tolerated."
    [/message]

    [message]
        speaker=old_man
        message= _ "You are bound by your duty to this establishment to sunder this cabal, and <span color='#fce205'>exterminate every last member</span>. As you can understand this is a very serious matter: <b>absolutely under no circumstances</b> can any of these Arcane Heretics be permitted to continue their research."
    [/message]

    [message]
        speaker=old_man
        message= _ "Make no mistake, this <i>pestilience</i> will be quite resilient in their resistance of their inevitable destruction, so his Excellency is granting you access to his own <span color='#d896ff'>personal collection of antimagic artifacts</span>, from which you may choose whichever you see most fit to assist you in your professional endeavors."
    [/message]
#enddef
