#define INIT_TREASURY_ITEMS
    [set_variables]
        name=treasury_items
        [value]
            x,y = 26,21
            image="items/armor-golden.png"
        [/value]
        [value]
            x,y = 22,20
            image="items/axe.png"
        [/value]
        [value]
            x,y = 23,21
            image="items/ball-blue.png"
        [/value]
        [value]
            x,y = 24,21
            image="items/flame-sword.png"
        [/value]
        [value]
            x,y = 23,20
            image="items/bow-crystal.png"
        [/value]
        [value]
            x,y = 25,21
            image="items/ball-magenta.png"
        [/value]
        [value]
            x,y = 20,19
            image="items/book1.png"
        [/value]
        [value]
            x,y = 25,22
            image="items/ball-green.png"
        [/value]
        [value]
            x,y = 22,19
            image="items/hammer-runic.png"
        [/value]
        [value]
            x,y = 21,20
            image="items/sceptre-of-fire.png"
        [/value]
        [value]
            x,y = 21,19
            image="items/staff.png"
        [/value]
        [value]
            x,y = 24,20
            image="items/ankh-necklace.png"
        [/value]
    [/set_variables]

    [event]
        name=reveal treasury items

        [foreach]
            array=treasury_items
            [do]
                [move_unit]
                    id = old_man
                    to_x,to_y = $this_item.x, $this_item.y
                [/move_unit]
                [item]
                    x,y = $this_item.x, $this_item.y
                    image = $this_item.image
                [/item]
                [move_unit]
                    id = old_man
                    to_x,to_y = 25,19
                [/move_unit]
                [delay]
                    time=500
                    accelerate=yes
                [/delay]
            [/do]
        [/foreach]
    [/event]
#enddef

#define INIT_TREASURY_CHEST
    [item]
        x,y=26,18
        image="items/coffin-closed.png"
    [/item]
#enddef

#define TREASURY_OPEN_CHEST
    [remove_item]
        x,y=26,18
    [/remove_item]
    [item]
        x,y=26,18
        image="items/coffin-open.png"
    [/item]
#enddef
