#textdomain wesnoth-my_first_campaign

#define INIT_MENUS
    [set_menu_item]
        id=open_door
        description= _"Open Door"
        [show_if]
            [variable]
                name=side_number
                equals=2
            [/variable]
        [/show_if]
        [filter_location]
            terrain=*^Pw*
        [/filter_location]
        [command]
            [store_locations]
                x,y=$x1,$y1
                variable=loc
            [/store_locations]

            [toggle_door]
                x,y=$x1,$y1
                terrain="$loc.terrain"
            [/toggle_door]

            [clear_variable]
                name=loc
            [/clear_variable]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=evaluate
        description= _ "Evaluate"
        image=icons/menu-book.png
        [default_hotkey]
            key=e
        [/default_hotkey]
        [command]
            [evaluate_expression]
                id=$unit.id
            [/evaluate_expression]
        [/command]
    [/set_menu_item]
#enddef