#textdomain wesnoth-my_first_campaign

#define FILTER_GM_ONLY
    [show_if]
        [variable]
            name=side_number
            equals=1
        [/variable]
    [/show_if]
#enddef

#define INIT_MENUS_GM
    [set_menu_item]
        {FILTER_GM_ONLY}
        id=open_door
        description= _"Open door"
        image=icons/editor-map-flip_25.png

        [filter_location]
            terrain=*^Pw*
            [or]
                terrain=*^Pr*
            [/or]
        [/filter_location]
        [command]
            [store_locations]
                x,y=$x1,$y1
                variable=loc
            [/store_locations]

            [toggle_door]
                x,y=$x1,$y1
                terrain="$loc.terrain"
            [/toggle_door]

            [clear_variable]
                name=loc
            [/clear_variable]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        {FILTER_GM_ONLY}
        id=place_unit
        description=_ "Place unit"
        image=icons/editor-tool-unit_25.png

        [default_hotkey]
            key=p
        [/default_hotkey]
        [command]
            [place_unit]
                x,y=$x1,$y1
            [/place_unit]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        {FILTER_GM_ONLY}
        id=remove_unit
        description=_ "Remove unit"
        image=icons/trash_25.png

        [filter_location]
            [filter]
                # any unit
            [/filter]
        [/filter_location]
        [command]
            [kill]
                x,y=$x1,$y1
            [/kill]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        {FILTER_GM_ONLY}
        id=change_scenario
        description=_ "Change scenario"
        image=icons/editor-selection-randomize_25.png

        [command]
            [change_scenario]
                map_file = ~add-ons/my_first_campaign/maps/cavern_stronghold.map
                shrink = yes
                expand = yes
            [/change_scenario]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        {FILTER_GM_ONLY}
        id=remove_shroud
        description=_ "Remove shroud"
        image=icons/zoomin_25.png

        [command]
            [remove_shroud]
                team_name="pc"
                x,y=$x1,$y1
                radius=1
            [/remove_shroud]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        {FILTER_GM_ONLY}
        id=roll_initiative
        description=_ "Roll initiative"
        image=icons/icon-random.png

        [command]
            [roll_initiative]
            [/roll_initiative]
        [/command]
    [/set_menu_item]
#enddef

#define INIT_MENUS_ALL
    [set_menu_item]
        id=evaluate
        description= _ "Evaluate"
        image=icons/play_25.png

        [default_hotkey]
            key=e
        [/default_hotkey]
        [command]
            [evaluate_expression]
            [/evaluate_expression]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=measure_distance
        description= _ "Measure distance"
        image=icons/editor-brush-nw-se_25.png
        [command]
            [show_distance]
                x,y=$x1,$y1
                x2,y2=$x2,$y2
            [/show_distance]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=use_ability
        description= _ "Use Ability"
        image=icons/minimap-unit-coding_25.png
        [default_hotkey]
            key=a
        [/default_hotkey]
        [command]
            [store_locations]
                x,y=$x1,$y1
                [filter_vision]
                    visible=yes
                    respect_fog=yes
                    side=$side_number
                [/filter_vision]
                [not]
                    [filter]
                    [/filter]
                [/not]
                variable=locs
            [/store_locations]
            [use_ability]
                x,y=$x1,$y1
                valid_location=$locs.length
            [/use_ability]
            [clear_variable]
                name=locs
            [/clear_variable]
        [/command]
    [/set_menu_item]
#enddef
