#textdomain wesnoth-my_first_campaign

#define FILTER_GM_ONLY
    [show_if]
        [variable]
            name=side_number
            equals=1
        [/variable]
    [/show_if]
#enddef

#define INIT_MENUS_GM
    [set_menu_item]
        {FILTER_GM_ONLY}
        id=open_door
        description= _"Open door"
        image=icons/editor-map-flip_25.png

        [filter_location]
            terrain=*^Pw*
        [/filter_location]
        [command]
            [store_locations]
                x,y=$x1,$y1
                variable=loc
            [/store_locations]

            [toggle_door]
                x,y=$x1,$y1
                terrain="$loc.terrain"
            [/toggle_door]

            [clear_variable]
                name=loc
            [/clear_variable]
        [/command]
    [/set_menu_item]

    [set_menu_item]
        {FILTER_GM_ONLY}
        id=place_unit
        description=_ "Place unit"
        image=icons/editor-tool-unit_25.png

        [default_hotkey]
            key=p
        [/default_hotkey]
        [command]
            [place_unit]
                x,y=$x1,$y1
            [/place_unit]
        [/command]
    [/set_menu_item]
#enddef

#define INIT_MENUS_ALL
    [set_menu_item]
        id=evaluate
        description= _ "Evaluate"
        image=icons/play_25.png

        [default_hotkey]
            key=e
        [/default_hotkey]
        [command]
            [evaluate_expression]
            [/evaluate_expression]
        [/command]
    [/set_menu_item]
#enddef