#define MOVE_UNIT_ID UNIT_ID LOCATION_ID
    [store_locations]
        location_id={LOCATION_ID}
        variable=unit_loc
    [/store_locations]

    [move_unit]
        id={UNIT_ID}
        to_x,to_y=$unit_loc.x,$unit_loc.y
    [/move_unit]

    {CLEAR_VARIABLE unit_loc}
#enddef

#define TELEPORT_UNIT_ID UNIT_ID LOCATION_ID
    [store_locations]
        location_id={LOCATION_ID}
        variable=unit_loc
    [/store_locations]

    [teleport]
        [filter]
            id=enchantress
        [/filter]
        x,y=$unit_loc.x,$unit_loc.y
        animate=yes
    [/teleport]

    {CLEAR_VARIABLE unit_loc}
#enddef
