#textdomain wesnoth-my_first_campaign

#define RPG_SIDE
    canrecruit=yes
    recruit=""
    gold=0

    suppress_end_turn_confirmation=yes
    faction=Custom
    faction_lock=yes
    leader_lock=yes
#enddef

#define RPG_SIDE_PC
    {RPG_SIDE}
    shroud=yes
    fog=yes
#enddef

#define DEFAULT_SIDES
    [side]
	side=1
	controller=human
	team_name="gm"
	user_team_name= _ "GM"
	id=GM
	name= _ "GM"
	type="Ancient Lich"
        shroud=no
        fog=no

        {RPG_SIDE}

        color=black
    [/side]

    [side]
	side=2
	controller=human
	team_name="pc"
	user_team_name= _ "Blue"
	id=blue
	name= _ "Blue"
	type="Mageslayer Monk"

        {RPG_SIDE_PC}

        color=blue
    [/side]

    [side]
	side=3
	controller=human
	team_name="pc"
	user_team_name= _ "Green"
	id=green
	name= _ "Green"
	type="Mageslayer Monk"

        {RPG_SIDE_PC}

        color=green
    [/side]

    [side]
	side=4
	controller=human
	team_name="pc"
	user_team_name= _ "Purple"
	id=purple
	name= _ "Purple"
	type="Mageslayer Monk"

        {RPG_SIDE_PC}

        color=purple
    [/side]

    [side]
	side=5
	controller=human
	team_name="pc"
	user_team_name= _ "Red"
	id=red
	name= _ "Red"
	type="Mageslayer Monk"

        {RPG_SIDE_PC}

        color=red
    [/side]
#enddef
