#textdomain wesnoth-my_first_campaign

#define DEFAULT_SIDES
    [side]
	side=1
	controller=human
	team_name="gm"
	user_team_name= _ "GM"
	id=EnemyLeader
	name= _ "GM"
	type="Ancient Lich"
	canrecruit=yes
	recruit=""
	gold=0
        shroud=no
        fog=no
        suppress_end_turn_confirmation=yes
    [/side]

    [side]
	side=2
	controller=human
	team_name="pc"
	user_team_name= _ "Blue"
	id=Blue
	name= _ "Blue"
	type="Mageslayer Monk Blue"
	canrecruit=yes
	recruit=""
	gold=0
        shroud=yes
        fog=yes
        suppress_end_turn_confirmation=yes
    [/side]

    [side]
	side=3
	controller=human
	team_name="pc"
	user_team_name= _ "Purple"
	id=Purple
	name= _ "Purple"
	type="Mageslayer Monk Purple"
	canrecruit=yes
	recruit=""
	gold=0
        shroud=yes
        fog=yes
        suppress_end_turn_confirmation=yes
    [/side]

    [side]
	side=4
	controller=human
	team_name="pc"
	user_team_name= _ "Green"
	id=Green
	name= _ "Green"
	type="Mageslayer Monk Green"
	canrecruit=yes
	recruit=""
	gold=0
        shroud=yes
        fog=yes
        suppress_end_turn_confirmation=yes
    [/side]

    [side]
	side=5
	controller=human
	team_name="pc"
	user_team_name= _ "Red"
	id=Red
	name= _ "Red"
	type="Mageslayer Monk Red"
	canrecruit=yes
	recruit=""
	gold=0
        shroud=yes
        fog=yes
        suppress_end_turn_confirmation=yes
    [/side]

    [side]
	side=6
	controller=human
	team_name="pc"
	user_team_name= _ "Yellow"
	id=Yellow
	name= _ "Yellow"
	type="Mageslayer Monk Yellow"
	canrecruit=yes
	recruit=""
	gold=0
        shroud=yes
        fog=yes
        suppress_end_turn_confirmation=yes
    [/side]
#enddef