#textdomain wesnoth-my_first_campaign

#define DEFAULT_SIDES
    [side]
	side=1
	controller=human
	team_name="gm"
	user_team_name= _ "GM"
	id=EnemyLeader
	name= _ "GM"
	type="Ancient Lich"
	canrecruit=yes
	recruit=""
	gold=0
        shroud=no
        fog=no
    [/side]

    [side]
	side=2
	controller=human
	team_name="eira"
	user_team_name= _ "My Team"
	id=MyLeader
	name= _ "My Leader"
	type="Drow Ranger"
	canrecruit=yes
	recruit=""
	gold=0
        shroud=yes
        fog=yes
    [/side]
#enddef