#textdomain wesnoth-my_first_campaign

#define RPG_SIDE
    canrecruit=yes
    recruit=""
    gold=0
    controller=human

    suppress_end_turn_confirmation=yes
    faction=Custom
    faction_lock=yes
    leader_lock=yes

    defeat_condition=never
#enddef

#define RPG_SIDE_PC
    {RPG_SIDE}
    shroud=yes
    fog=yes

    team_name="pc"
    user_team_name="Antimagic Monks"
    type="Mageslayer Monk"
#enddef

#define DEFAULT_SIDES
    [side]
	side=1
	team_name="gm"
	user_team_name= _ "GM"
	id=gm
	name= _ "GM"
	type="GM"
        shroud=no
        fog=no
        hidden=yes

        {RPG_SIDE}

        color=black
    [/side]

    [side]
	side=2
	id=blue
	name= _ "Blue"

        {RPG_SIDE_PC}

        color=blue
    [/side]

    [side]
	side=3
	id=green
	name= _ "Green"

        {RPG_SIDE_PC}

        color=green
    [/side]

    [side]
	side=4
	id=purple
	name= _ "Purple"

        {RPG_SIDE_PC}

        color=purple
    [/side]

    [side]
	side=5
	id=red
	name= _ "Red"

        {RPG_SIDE_PC}

        color=red
    [/side]
#enddef
