#textdomain wesnoth-my_first_campaign

#define RPG_SIDE
    canrecruit=yes
    recruit=""
    gold=0
    controller=human

    suppress_end_turn_confirmation=yes
    faction=Custom
    faction_lock=yes
    leader_lock=yes
    gold_lock=yes
    color_lock=yes

    defeat_condition=never
#enddef

#define RPG_SIDE_PC
    {RPG_SIDE}
    shroud=yes
    fog=yes

    team_name="pc"
    user_team_name="Antimagic Monks"
    type="Mageslayer Monk"

    share_vision=none
#enddef

#define DEFAULT_SIDES
    [side]
	side=1
	team_name="gm"
	user_team_name= _ "GM"
	id=gm
	name= _ "GM"
	type="GM"
        shroud=no
        fog=no
        hidden=yes
        scroll_to_leader=no

        {RPG_SIDE}

        color=black

	[variables]
	    ability_cast=no
	    [custom_ability]
		id="spellblock"
	    [/custom_ability]
        [/variables]
    [/side]

    [side]
	side=2
	id=blue

        {RPG_SIDE_PC}

        # unit
	name= _ "msilver"
        color=blue
        profile=portraits/antimage_alt1.jpg~SCALE_INTO(500,1000)

        # abyssal blade
        # manta style

	[variables]
	    ability_cast=no
	    [custom_ability]
		id="blink"
	    [/custom_ability]
	    [custom_ability]
		id="arcane_void"
	    [/custom_ability]
	    [custom_ability]
		id="conjure_mirror_image"
	    [/custom_ability]
	    [custom_ability]
		id="overwhelm"
	    [/custom_ability]
	[/variables]
    [/side]

    [side]
	side=3
	id=green

        {RPG_SIDE_PC}

	name= _ "Toasty"
        color=green
        profile=portraits/antimage_alt4.png~SCALE_INTO(500,1000)

        # linkins sphere
        # bloodthorn
        # moon shard

	[variables]
	    ability_cast=no
	    [custom_ability]
		id="blink"
	    [/custom_ability]
	    [custom_ability]
		id="arcane_void"
	    [/custom_ability]
        [/variables]
    [/side]

    [side]
	side=4
	id=purple

        {RPG_SIDE_PC}

	name= _ "Connor"
        color=purple
        profile=portraits/antimage_alt2.jpg~SCALE_INTO(500,1000)

        # black king bar
        # aeon disk

	[variables]
	    ability_cast=no
	    [custom_ability]
		id="blink"
	    [/custom_ability]
	    [custom_ability]
		id="arcane_void"
	    [/custom_ability]
	    [custom_ability]
		id="avatar"
	    [/custom_ability]
        [/variables]
    [/side]

    [side]
	side=5
	id=red
	name= _ "Red"

        {RPG_SIDE_PC}

	name= _ "TsuDhoNimh"
        color=red
        profile=portraits/antimage_alt3.jpg~SCALE_INTO(500,1000)

        # black king bar
        # bloodthorn

	[variables]
	    ability_cast=no
	    [custom_ability]
		id="blink"
	    [/custom_ability]
	    [custom_ability]
		id="arcane_void"
	    [/custom_ability]
	    [custom_ability]
		id="avatar"
	    [/custom_ability]
        [/variables]
    [/side]
#enddef
