#define MS_ANIMATIONS
    [extra_anim]
        flag=deafening_blast
        [circle_frame]
            image="halo/coldaura.png~SCALE_SHARP(54, 54):80"
        [/circle_frame]
        [circle_frame]
            image="halo/coldaura.png~SCALE_SHARP(108, 108):80"
        [/circle_frame]
        [circle_frame]
            image="halo/coldaura.png~SCALE_SHARP(162, 162):80"
        [/circle_frame]
        [circle_frame]
            image="halo/coldaura.png:80"
        [/circle_frame]
    [/extra_anim]
#enddef


[unit_type]
    id=Master Sorcerer
    name= _ "male^Master Sorcerer"
    race=aa_dota
    gender=male
    image="units/invoker6.png"
    profile="portraits/invoker.jpg~SCALE_INTO(500,1000)"
    hitpoints=1
    movement=6
    movement_type=woodland
    advances_to=Master Sorcerer
    max_experience=20

    {MS_ANIMATIONS}
[/unit_type]

[unit_type]
    id=Ascendant Sorcerer
    name= _ "male^Ascendant Sorcerer"
    race=aa_dota
    gender=male
    image="units/invoker6.png"
    profile="portraits/invoker.jpg~SCALE_INTO(500,1000)"
    hitpoints=1
    movement=6
    movement_type=woodland
    advances_to=null
    max_experience=20

    {MS_ANIMATIONS}

    [standing_anim]
        start_time=0
        overlay_start_time=1000
        circle1_start_time=0
        circle2_start_time=0
        circle3_start_time=0
        [circle1_frame]
            duration=1000
            image=halo/ucircle-frames/ucircle-b-[07~23].png#~(640,480,)
            image_mod="~SCALE(270,190)"
            auto_vflip=false
            layer=0
            alpha=0.6~0.8:500,0.8~0.6:500
            offset=0.0
        [/circle1_frame]
        [circle2_frame]
            duration=1000
            image=halo/ucircle-frames/ucircle-b-[07~23].png#~(640,480,)
            image_mod="~SCALE(108,76)"
            auto_vflip=false
            layer=0
            alpha=0.8~1:500,1~0.8:500
            offset=0.0
        [/circle2_frame]
        [overlay1_frame]
            image="halo/mega-circle.png:100"
            layer=30
            auto_vflip=no
        [/overlay1_frame]
        [overlay2_frame]
            image="units/summonerIVb.png:5000"
            alpha=0.0~0.6:2500,0.6~0.0:2500
            layer=41
            auto_vflip=no
        [/overlay2_frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        circle1_start_time=0
        circle2_start_time=0
        circle3_start_time=0
        [circle1_frame]
            duration=200
            image=halo/ucircle-frames/ucircle-b-07.png#~(640,480,)
            image_mod="~SCALE(270,190)"
            auto_vflip=false
            layer=0
            alpha=0.6~0.8:500,0.8~0.6:500
            offset=0~1:200
        [/circle1_frame]
        [circle2_frame]
            duration=200
            image=halo/ucircle-frames/ucircle-b-07.png#~(640,480,)
            image_mod="~SCALE(108,76)"
            auto_vflip=false
            layer=0
            alpha=0.8~1:500,1~0.8:500
            offset=0~1:200
        [/circle2_frame]
        [overlay1_frame]
            image="halo/mega-circle.png:200"
            layer=30
            auto_vflip=no
            offset=0~1:200
        [/overlay1_frame]
    [/movement_anim]
[/unit_type]
